@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card {
    width: 45%;
  }
  .card-image {
    width: 100%;
    height: 200px;
  }
  .main-single {
    max-width: 710px;
  }
  .content {
    max-width: 383px;
  }
  .author {
    max-width: 220px;
    min-width: 220px;
  }
  .mySwiper2 {
    height: 297px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .card-image {
    height: 150px;
  }
  .main-single {
    max-width: 633px;
  }
  .content {
    max-width: 341px;
  }
  .author {
    max-width: 196px;
    min-width: 196px;
  }
  .mySwiper2 {
    height: 264px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card {
    width: 100%;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .menu-button {
    display: block;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, opacity 0.2s; /* плавность при изменении transform */
    transform: translateX(100%); /* уберем меню в сторону */
    opacity: 0;
  }
  .is-open {
    transform: translateX(0%); /* уберем меню в сторону */
    opacity: 1;
  }
  .close-menu {
    display: block;
    position: absolute;
    right: 45px;
    top: 35px;
    cursor: pointer;
    background-color: #fff;
    border: none;
    max-width: 10px;
    height: 10px;
  }
  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu {
    flex-direction: column; /* ставим вертикально */
    align-items: center;
    justify-content: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
  .main-single {
    max-width: 511px;
  }
  .content {
    max-width: 245px;
  }
  .author {
    max-width: 128px;
    min-width: 128px;
  }
  .mySwiper2 {
    height: 204px;
  }
}
@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card {
    margin-right: 0;
  }
  .card-image {
    height: 250px;
  }
  .search-button-text {
    display: none;
  }
  .main-single {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .content {
    min-width: 100%;
  }
  .author {
    min-width: 100%;
  }
}
